appname = pet
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
sessionprovider = redis
sessionsavepath= 192.168.33.11:6379
sessiongcmaxlifetime = 9000
redisServer= 192.168.33.11:6379
